<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns		= "http://www.w3.org/ns/widgets"
	xmlns:gap	= "http://phonegap.com/ns/1.0"
	id		= "ar.com.gustavoveron.randomfrog"
	version 	= "0.0.3">

	<name>Random Snake</name>

	<description>
		Random Snake: Craftyjs 0.4.6
	</description>

	<author href="http://gustavoveron.com.ar"
		email="gjveron@gmail.com">
		Gustavo Veron
	</author>

	<gap:platforms>
		<gap:platform name="android" minVersion="2.1" />
		<gap:platform name="webos" />
		<gap:platform name="symbian.wrt" />
		<gap:platform name="blackberry" project="widgets"/>
	</gap:platforms>

	
	<icon src="icon72.png" width="72" height="72" />
	<icon src="icon48.png" width="48" height="48" />
	<icon src="icon36.png" width="36" height="36" />

	<feature name="http://api.phonegap.com/1.0/network"/>

	<!-- sample preference specification -->
	<!-- <preference name="autorotate" value="false" readonly="true"/> -->
</widget>
